; Engine configuration file.
; Aether Empires v2.1.0 - Idle Auto-Battler Portrait Polish

config_version=5

[application]

run/main_scene="res://scenes/Splash.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.0784314, 0.117647, 0.215686, 1)
config/name="Aether Empires"
config/version="2.1.0"

[autoload]

GameManager="*res://scripts/autoload/GameManager.gd"
ResourceManager="*res://scripts/autoload/ResourceManager.gd"
TechTree="*res://scripts/autoload/TechTree.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
IdleManager="*res://scripts/autoload/IdleManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation=2
window/vsync/vsync_mode=0
window/size/window_width_override=720
window/size/window_height_override=1280

[boot_splash]

bg_color=Color(0.0784314, 0.117647, 0.215686, 1)
show_image=false

[input]

tap={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_automap":false,"control_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
, Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_automap":false,"control_pressed":false,"meta_pressed":false,"index":0,"pressed":false,"position":Vector2(0, 0),"script":null)
]
}
escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_automap":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.109804, 0.168627, 0.270588, 1)
textures/canvas_textures/default_texture_filter=2
textures/canvas_textures/default_texture_repeat=0
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_etc=true
textures/vram_compression/import_s3tc=true
